{
  "tasks": {
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.5",
    "@scroogieboy/directory-to-object": "jsr:@scroogieboy/directory-to-object@^0.3.0",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/yaml": "jsr:@std/yaml@^1.0.5"
  }
}
